server.port=8081
server.ssl.key-store-type= PKCS12
server.ssl.key-store = src/main/resources/keystore/springboot.p12
server.ssl.key-store-password= password
server.ssl.key-alias= springboot
#server.ssl.trust-store=src/main/resources/keystore/truststore.jks
#server.ssl.trust-store-password=password
server.ssl.key-password= password
server.ssl.enabled= true
server.ssl.client-auth= none
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
